# AOSP_Dialer_AS

./: .gitignore  README.md  app_config.gradle  build.gradle  gradle.properties  settings.gradle
RootComponentGenerator/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/bubble/: Bubble.java  BubbleComponent.java  BubbleInfo.java
app/src/main/java/com/android/incallui/: AccelerometerListener.java  ActiveCallsCallListListener.java  AnswerScreenPresenter.java  AnswerScreenPresenterStub.java  AudioRouteSelectorActivity.java  CallCardPresenter.java  (+34 more)
app/src/main/proto/: block_report_spam_dialog_info.proto  call_details_entries.proto  call_details_header_info.proto  call_specific_app_data.proto  coalesced_row.proto  history_item_action_module_info.proto  history_item_bottom_sheet_header_info.proto  number_attributes.proto  voicemail_entry.proto
app/src/main/res/drawable/: ic_launcher_background.xml  shadow.xml
app/src/main/res/layout/: activity_rtt_transcript.xml  blocked_number_header.xml  bottom_nav_bar_layout.xml  bottom_nav_item.xml  call_composer_activity.xml  call_details_activity.xml  call_details_entry.xml  call_log_activity.xml  call_log_fragment.xml  call_log_list_item.xml  camera_view.xml  contact_container.xml  contact_layout.xml  contact_row.xml  dialer_toolbar.xml  dialpad_fragment.xml  dialpad_key.xml  dialpad_key_one.xml  dialpad_key_pound.xml  dialpad_key_star.xml  dialpad_view_unthemed.xml  dialtacts_activity.xml  disambig_dialog_layout.xml  enriched_call_simulator_activity.xml  frag_incall_voice.xml  frag_rtt_chat.xml  fragment_contacts.xml  fragment_search.xml  fragment_speed_dial.xml  gallery_grid_item_view.xml  incall_contactgrid_bottom_row.xml  incall_dialpad_fragment.xml  lists_fragment.xml  location_permission_row.xml  main_activity.xml  new_call_log_fragment.xml  new_voicemail_call_log_fragment.xml  phone_favorite_tile_view.xml  post_call_activity.xml  promotion_bottom_sheet.xml  (+6 more)
app/src/main/res/layout-land/: dialpad_fragment.xml  dialpad_key.xml  dialpad_key_one.xml  dialpad_key_pound.xml  dialpad_key_star.xml
app/src/main/res/values/: animation_constants.xml  arrays.xml  attr.xml  attrs.xml  bools.xml  colors.xml  config.xml  dimens.xml  ids.xml  integers.xml  motorola_config.xml  plurals.xml  strings.xml  styles.xml  styles_dialer_light.xml  values.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-h480dp/: dimens.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-land/: dimens.xml  styles.xml
app/src/main/res/values-lo/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mcc310-mnc000/: motorola_config.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mn/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/values-zu/: strings.xml
common/: build.gradle
libackup/: build.gradle
(+1742 files in other folders)
