ext {

    kotlin_version = '1.9.22'

    ConfigAppVersion = [
            APP_NAME_SPACE: "com.android.dialer",
            COMPILE_SDK   : 34,
            APPLICATION_ID: "com.android.dialer",
            MIN_SDK       : 21,
            TARGET_SDK    : 34,
            VERSION_CODE  : 1,
            VERSION_NAME  : "1.0.0.0"
    ]

    /**
     * 抽离的公共模块配置
     */
    app_android = [
            compileSdkVersion: 34,
            buildToolsVersion: "34.0.0",
            applicationId    : "com.wintmain.dialer",
            minSdkVersion    : 21,
            targetSdkVersion : 34,
            versionCode      : 1,
            versionName      : "1.0.0.0"
    ]


}