plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.google.android.libraries.backup'
    compileSdk rootProject.ext.ConfigAppVersion.COMPILE_SDK

    defaultConfig {
        minSdk rootProject.ext.ConfigAppVersion.MIN_SDK
        targetSdk rootProject.ext.ConfigAppVersion.TARGET_SDK
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'org.robolectric:robolectric:3.1'
    implementation 'org.robolectric:shadows-core:3.1'
}