plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    compileOnly 'com.google.dagger:dagger-android:2.45'
    compileOnly 'com.google.auto.value:auto-value:1.10.1'
    compileOnly 'com.google.auto.service:auto-service:1.0.1'
    compileOnly 'com.squareup:javapoet:1.13.0'
}